<a name="readme-top"></a>

<div align="center">

  <h2><b>Leaderboad</b></h2>
   <h3><b>Readme</b></h3>

</div>

<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
  - [:movie_camera: Project Presentation](#project-presentation)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Install](#Install)
  - [Prerequisites](#prerequisites)
  - [Usage](#Usage)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [📝 License](#license)

# Leaderboard <a name="about-project"></a>

Leaderboard is a project which allows users to provide their score and display them in the leaderboard of the game. Build with HTML,CSS,JavaScript,API, and Webpack. This project uses Gitflow.


## 🛠 Built With <a name="built-with"></a>

### Tech Stack <a name="tech-stack"></a>

<details>
    <summary>Client</summary>
    <ul>
        <li><a href="https://html.spec.whatwg.org/multipage/">HTML</a></li>
        <li><a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS</a></li>
        <li><a href="https://www.javascript.com/">JS</a></li>
    </ul>
</details>


<!-- Features -->

### Key Features <a name="key-features"></a>

- **[Gitflow]**
- **[Webpack]**
- **[Javascript Funcionality]**
- **[ES6]**
- **[API]**


<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- GETTING STARTED -->

## 💻 Getting Started <a name="getting-started"></a>


### Setup

Clone this repository to your desired folder: 

  1 - Go to the <> Code section in the repository. <br></br>
  2 - Select the https tab and copy the url provided. <br></br>
  3 - Use the git clone command in the root of the folder where you will save the project.<br></br>

Note: For more information you can visit <a href="https://docs.github.com/es/get-started/getting-started-with-git/about-remote-repositories" target="_blank">About remote Repositories</a> and <a href="https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/adding-and-cloning-repositories/cloning-and-forking-repositories-from-github-desktop" target="_blank">Adding and cloning repositories</a>.

### Install

- Run `npm install`
### Prerequisites

In order to run this project you need:
- Visual Studio Code
- Git
- Npm
- Node
- Webpack

### Usage 

- To run the project, execute the following command:
 -Run `npm run build`
 -Run `npm start`



<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- AUTHORS -->

## 👥 Author <a name="authors">Vitoesi Elijah</a>

- GitHub: [@githubhandle](https://github.com/Ellyboi)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/vitoesi-elijah-61961611a/)


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FUTURE FEATURES -->

## 🔭 Future Features <a name="future-features"></a>


- [ ] **[Finishing the full website]**
- [ ] **[Adding Navigation Functions]**
- [ ] **[Adding JS functionalities]**
- [ ] **[Adding API url]**


<p align="right">(<a href="#readme-top">back to top</a>)</p>



<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project feel free to let me know via Linkedin - Github - Twitter, also don't forget to leave your ⭐️. I will always appreciate your comments.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>

Templete used in project provided by Microverse.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
